Algoritmo "Faça um algoritmo que receba um número e retorne o Fatorial desse número exercicio 10"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Maria Sousa Leal
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis
  n, cont, fat : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   fat<-1
   



           escreva(" Digite um valor inteiro: ")
           leia(n)

          para cont de n ate 1 passo -1 faca

             fat<-fat*cont

          fimpara

                     escreva ("fatorial de : ", n," =",fat)





Fimalgoritmo