Algoritmo "Faça um algoritmo que converta a temperatura de C para F. Utilize a fórmula. exercicio 4"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Maria Sousa Leal
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis
  f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval
   escreva(" Temperatura em Graus Celsius: ")
   leia(c)

   
          f<- (c * 9/5)+32
          
          escreva (" Temperatura em Graus Fahrenheit =", f, "ºF")
          ESCREVAL
          
          
          
          

Fimalgoritmo