Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


// Descrição   : O programa faz a média entre 5 idades)
// Autor(a)    : José Maria Sousa Leal
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis 
  i, j, k, x, y: inteiro
  media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Insira idade 1")
   leia(i)
          escreval ("Insira idade 2")
          leia(j)
                 escreval ("Insira idade 3")
                 leia(k)
                        escreval ("Insira idade 4")
                        leia(x)
                               escreval ("Insira idade 5")
                               leia(y)

                                      media:= (i+j+k+x+y)/5
                                              escreval
                                              escreval("Média:",media)

   

Fimalgoritmo