Algoritmo "Dada a distância A e o combustível gasto B, faça um algoritmo para calcular o consumo médio exercio 2. "
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


// Descrição   : O programa vai dizer se dois numeros são multiplos)
// Autor(a)    : José Maria Sousa Leal
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis
    distancia, combustivel: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval
   escreva ("Digite a distância: ")
   leia(distancia)
   escreval

              escreva ("Digite o combustível gasto: ")
              leia(combustivel)
              escreval
              
                 escreva ("O consumo médio é: ",distancia/combustivel,"L por Km")
                 escreval

                    Fimalgoritmo