Algoritmo "Faça um algoritmo para apresentar se dois números são múltiplos. exercicio 5 "
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


// Descrição   : O programa vai dizer se dois numeros são multiplos)
// Autor(a)    : José Maria Sousa Leal
// Data atual  : 22/10/2021
Var
// Seção de Declarações das variáveis
  a, b: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval
   escreva ("Insira o primeiro número: ")
   leia(a)
   escreval

          escreva ("Insira o segundo número: ")
          leia(b)
          escreval

          se  (a > b) e (a mod b)=0 entao
          escreva ("Os números são multiplos")
          senao
          escreva ("Os números não são Multiplos")

          Fimse

            escreval



Fimalgoritmo
