Algoritmo "Faça um algoritmo que receba um número e retorne a tabuada desse número. exercicio 9"


// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Maria Sousa Leal
// Data atual  : 23/10/2021
Var
// Seção de Declarações das variáveis 
  num, cont: inteiro
  continua: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Digite o número:")
    leia(num)
    
    
    para cont de 0 até 10 passo 1 faca
    escreval(num," * ", cont," = ", cont*num, "  | ",num," /", cont," = ", cont/num, "  | ",num," +", cont," = ", cont+num, "  | ",num," -", cont," = ", cont-num)
           fimpara
      



    

    
    

Fimalgoritmo